jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://139.199.167.242:3306/9819app?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=147258
#定义初始连接数  
ds.initialSize=0  
#定义最大连接数  
ds.maxActive=20  
#定义最大空闲  
ds.maxIdle=20  
#定义最小空闲  
ds.minIdle=1  
#定义最长等待时间  
ds.maxWait=60000  
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000